{
	"info": {
		"_postman_id": "a7098d45-0823-4879-8cbb-49aad0251af1",
		"name": "data-sync-queue",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38750634"
	},
	"item": [
		{
			"name": "Pessoa",
			"item": [
				{
					"name": "Create pessoa",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Leandro Boina\",\r\n    \"idade\": 35,\r\n    \"cpf\": \"123.456.789.00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Pessoa",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Leandro Bonea\",\r\n    \"idade\": 35,\r\n    \"cpf\": \"12345678901\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoas/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoas",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete pessoa",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoas/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoas",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar pessoas master",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar pessoas slave",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoas/slave1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoas",
								"slave1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Livro",
			"item": [
				{
					"name": "Post livro",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Arsenè Lupin - O ladrão de casaca\",\r\n    \"autor\": \"Maurice Leblanc\",\r\n    \"ano\": 2021\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Livro",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Arsenè Lupin contra Herlok Sholmes\",\r\n    \"autor\": \"Maurice Leblanc\",\r\n    \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/livros/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"livros",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Livro",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/livros/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"livros",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar livros master",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar livros slave",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/livros/slave1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"livros",
								"slave1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}